<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/scss/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>Lamji Creativity</title>
</head>
<body>
 <main>
  <div class="container">
     <div class="card text-center">
  <div class="card-header">
   <img src="assets/images/logo.png" class="clickicon" alt="">
  </div>
  <div class="card-body">
    <h5 class="card-title"></h5>
    <p class="card-text">With supporting button below as a natural lead-in to additional content.</p>
    <a href="assets/pages/about.html" target="_blank"><img src="assets/images/clickicon.png" class="clickicon1" alt=""></a>
  </div>
  <div class="card-footer text-white">
    &copy; Jick Lampago 2020
  </div>
</div>
</div> 
</main>
<script src="../js/jquery-3.4.1.slim.js"></script>
<script src="../js/popper.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>